{
  "name": "redegal-chatbot",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "widget",
    "dashboard"
  ],
  "scripts": {
    "dev": "docker compose up -d postgres redis && npm run dev:server",
    "dev:server": "npm -w server run dev",
    "dev:widget": "npm -w widget run dev",
    "dev:dashboard": "npm -w dashboard run dev",
    "build": "npm -w widget run build && npm -w dashboard run build",
    "start": "npm -w server start",
    "test": "npm -w server test"
  },
  "dependencies": {
    "nodemailer": "^8.0.1"
  }
}
